uriDb='mongodb+srv://login:password@cluster0.fgerd6d.mongodb.net/?retryWrites=true&w=majority'
testuriDb='mongodb+srv://login:password@cluster0.fgerd6d.mongodb.net/?retryWrites=true&w=majority'
SECRET='someString'
NODEMAILER_HOST='smtp.zoho.eu'
NODEMAILER_AUTH_USER='account name@zohomail.eu'
NODEMAILER_AUTH_PASS='pass'
